# ConnectibleChains

./: .gitignore  LICENSE  README.md  TODO.txt  Tests.txt  adding-chains.md  build.gradle  changelog.md  gradle.properties  gradlew
.github/ISSUE_TEMPLATE/: bug_template.yml
.github/workflows/: release-artifacts.yml
gradle/wrapper/: gradle-wrapper.properties
old/com/github/legoatoom/connectiblechains/chain/: ChainLink.java
old/com/github/legoatoom/connectiblechains/compat/: BuiltinCompat.java  DataDrivenCompat.java
old/com/github/legoatoom/connectiblechains/config/: ModConfig.java
old/com/github/legoatoom/connectiblechains/enitity/: ChainCollisionEntity.java
old/com/github/legoatoom/connectiblechains/mixin/server/world/: ThreadedAnvilChunkStorageMixin.java
old/com/github/legoatoom/connectiblechains/util/: Helper.java
remappedSrc/com/github/legoatoom/connectiblechains/: ConnectibleChains.java
remappedSrc/com/github/legoatoom/connectiblechains/client/: ClientInitializer.java
remappedSrc/com/github/legoatoom/connectiblechains/client/render/entity/: ChainCollisionEntityRenderer.java  ChainKnotEntityRenderer.java
remappedSrc/com/github/legoatoom/connectiblechains/config/: ModConfig.java  ModMenuIntegration.java
remappedSrc/com/github/legoatoom/connectiblechains/enitity/: ModEntityTypes.java
remappedSrc/com/github/legoatoom/connectiblechains/mixin/server/network/: EntityTrackerEntryMixin.java
run/config/fabric/: indigo-renderer.properties
src/main/java/com/github/legoatoom/connectiblechains/: ConnectibleChains.java
src/main/java/com/github/legoatoom/connectiblechains/chain/: ChainLink.java  ChainType.java  ChainTypesRegistry.java  IncompleteChainLink.java  UV.java  UVRect.java
src/main/java/com/github/legoatoom/connectiblechains/client/: ChainPacketHandler.java  ClientInitializer.java
src/main/java/com/github/legoatoom/connectiblechains/compat/: BuiltinCompat.java  ChainItems.java  ChainTypes.java  DataDrivenCompat.java  SidedResourceReloadListener.java  SidedResourceReloadListenerProxy.java  TextureMap.java
src/main/java/com/github/legoatoom/connectiblechains/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/com/github/legoatoom/connectiblechains/datafixer/: ChainKnotFixer.java  NbtFixer.java
src/main/java/com/github/legoatoom/connectiblechains/enitity/: ChainCollisionEntity.java  ChainKnotEntity.java  ChainLinkEntity.java  ModEntityTypes.java
src/main/java/com/github/legoatoom/connectiblechains/entity/: ChainCollisionEntity.java  ChainKnotEntity.java  ChainKnotEntityOld.java  ChainLinkEntity.java  Chainable.java  EntityOxidationHandler.java  ModEntityTypes.java
src/main/java/com/github/legoatoom/connectiblechains/item/: ChainItem.java  ChainItemCallbacks.java  ChainItemInfo.java
src/main/java/com/github/legoatoom/connectiblechains/items/: ChainItem.java  TempChainItem.java
src/main/java/com/github/legoatoom/connectiblechains/migrator/: ChainableMigrator.java  DataMigrator.java  Migration.java
src/main/java/com/github/legoatoom/connectiblechains/server/: ServerInitializer.java
src/main/java/com/github/legoatoom/connectiblechains/tag/: CommonTags.java  ModTagRegistry.java
src/main/java/com/github/legoatoom/connectiblechains/util/: EntitySpawnPacketCreator.java  Helper.java  NetworkingPackages.java  NetworkingPackets.java  PacketBufUtil.java  PacketCreator.java
src/main/java/com/legoatoom/develop/: ConnectibleChains.java
src/main/java/com/legoatoom/develop/client/: ClientInitializer.java
src/main/java/com/legoatoom/develop/enitity/: ChainKnotEntity.java
src/main/java/com/legoatoom/develop/items/: TempChainItem.java
src/main/java/com/legoatoom/develop/mixin/block/: FenceBlockMixin.java
src/main/java/com/legoatoom/develop/mixin/network/: ClientPlayNetworkHandlerMixin.java
src/main/resources/: connectiblechains.accesswidener  connectiblechains.mixin.json  connectiblechains.mixins.json  fabric.mod.json
src/main/resources/assets/: CREDITS.md
src/main/resources/assets/architects_palette/models/entity/connectiblechains/: nether_brass_chain.json
src/main/resources/assets/beautify/models/entity/connectiblechains/: rope.json
src/main/resources/assets/betterend/models/entity/chain/: terminite_chain.json  thallasium_chain.json
src/main/resources/assets/betterend/models/entity/connectiblechains/: terminite_chain.json  thallasium_chain.json
src/main/resources/assets/betterend/textures/entity/: connectible_chains_compat.json
src/main/resources/assets/betternether/models/entity/chain/: cincinnasite_chain.json
src/main/resources/assets/betternether/models/entity/connectiblechains/: cincinnasite_chain.json
src/main/resources/assets/betternether/textures/entity/: connectible_chains_compat.json
src/main/resources/assets/blockus/models/entity/connectiblechains/: golden_chain.json
src/main/resources/assets/connectiblechains/lang/: en_us.json  es_ar.json  es_uy.json  ja_jp.json  nl_nl.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/connectiblechains/models/entity/: betterend_terminite_chain.json  betterend_thallasium_chain.json  betternether_cincinnasite_chain.json  minecraft_chain.json  valley_copper_chain.json  valley_golden_chain.json  valley_netherite_chain.json
src/main/resources/assets/connectiblechains/models/item/: temp_chain.json
src/main/resources/assets/connectiblechains/textures/block/: CREDITS.md
src/main/resources/assets/minecraft/textures/entity/: connectible_chains_compat.json
src/main/resources/assets/valley/textures/entity/: connectible_chains_compat.json
src/main/resources/data/c/tags/item/: chains.json
src/main/resources/data/c/tags/items/: chains.json
src/main/resources/data/connectiblechains/tags/block/: chain_connectible.json
src/main/resources/data/connectiblechains/tags/blocks/: chain_connectible.json
src/main/resources/data/connectiblechains/tags/item/: catenary_items.json  ropes.json
src/main/resources/data/connectiblechains/tags/items/: catenary_items.json
src/main/resources/data/minecraft/tags/item/: README.md  chains.json
(+103 files in other folders)
